[uwsgi]

module = git_sentinel.api
callable = app
http-socket = :80
processes = 2
threads = 4
listen = 500

enable-threads = true
reload-on-exception = true

reload-mercy = 5
worker-reload-mercy = 5

harakiri = 600
die-on-term = true
thunder-lock = true

req-logger = file:/var/log/access.log
logger = file:/var/log/error.log

stats = /tmp/stats.socket
